
.nav-item::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: white;
    transition: 0.4s
}

.nav-item:hover::after {
    width: 100%
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: #fec400
}

.nav-link {
    padding: 25px 5px;
    transition: 0.2s
}

body{
    background-color:white;
}
.nav-item1 {
    color: indigo;
}
.nav-item1::after {
    
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: indigo;
    transition: 0.4s
}
.nav-item1:hover::after {
    width: 100%
}

.nav-item2 {
    color: white;
}
.nav-item2::after {
    
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: white;
    transition: 0.4s
}
.nav-item2:hover::after {
    width: 90%
}


#nav-icon::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: white;
    transition: 0.4s
}
#nav-icon:hover::after {
    width: 100%
}
.fa-regular {
    color:white;
   
    margin-top: 0.5em;
}
#flex1 {
    background-color: indigo;
    
}
#ima {
   margin-right: 0.5em;
}
.card-title {
    color: indigo;
} 
 
#card-text {
    align-items: flex-start;

   
}
#card1 {
    height: 10em;
    width: 30em;
}

#center_flex::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: white;
    transition: 0.4s
}

#center_flex:hover::after {
    width: 100%
}

#products::after {
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: indigo;
    transition: 0.4s
}

#products:hover::after {
    width: 65%;
    justify-items: center;
}

#footer-heading2::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: white;
    transition: 0.4s
}
#footer-heading2:hover::after {
    width: 70%
}
#footer-heading1::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: white;
    transition: 0.4s
}
#footer-heading1:hover::after {
    width: 100%
}
#footer-heading1 {
    justify-content: center;
}
/* #card-button {
  
  margin-left: 12em;
} */

#Dashbutton {
    background: indigo;
}



* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
	background-color: #000000;
}

/*Card containing 2 cards*/
.card0 {
	margin: 40px 12px 15px 12px;
	border: 0;
}

/*Left Side card*/
.card1 {
	margin: 0;
	padding: 15px;
	padding-top: 25px;
	padding-bottom: 0px;
	background: #263238;
	height: 100%;
}

.bill-head {
	color: #ffffff;
	font-weight: bold;
	
	margin-top: 0px;
	
}

.line {
	border-right: 1px grey solid;
}

.bill-date {
	color: #BDBDBD;
}

.red-bg {
	margin-top: 25px;
	margin-left: 0px;
	margin-right: 0px;
	background-color: #F44336;
	padding-left: 20px !important;
	padding: 25px 10px 25px 15px;
}

#total {
	margin-top: 0px;
	padding-left: 7px;
}

#total-label {
	margin-bottom: 0px;
	color: #ffffff;
	padding-left: 7px;
}

#heading1 {
	color: #ffffff;

}

#heading2 {
	font-size: 27px;
	color: #D50000;
}

/*For font-awesome icons in Placeholder*/
.placeicon {
	font-family: fontawesome !important;
}

/*Right Side Card*/
.card2 {
	padding: 25px;
	margin: 0;
	height: 100%;
}

.form-card .pay {
	font-weight: bold;
}

.form-card input, .form-card textarea {
    padding: 10px 8px 10px 8px;
    border: none;
    border: 1px solid lightgrey;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px;
}

.form-card input:focus, .form-card textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border: 1px solid gray;
    outline-width: 0;
}

.btn-info {
	color: #ffffff !important;
}

/*Imaged Radio Buttons*/
.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display:inline-block;
    width: 204;
    height: 64;
    border-radius: 0;
    background: lightblue;
    box-sizing: border-box;
    border: 2px solid lightgrey;
    cursor:pointer;
    margin: 8px 25px 8px 0px; 
}

.radio:hover {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
}

.radio.selected {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.4);
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}
#heading1::after{
    content: '';
    display: block;
    width: 0px;
    height: 2px;
    background: indigo;
    transition: 0.4s
}
#heading1:hover::after {
    width: 35%
}


.error-content .primary-btn {
    background: var(--primary);
    color: var(--white);
    box-shadow: var(--shadow-2);
  }
  .error-content .active.primary-btn, .error-content .primary-btn:hover, .error-content .primary-btn:focus {
    background: var(--primary-dark);
    color: var(--white);
    box-shadow: var(--shadow-4);
  }
  .error-content .deactive.primary-btn {
    background: var(--gray-4);
    color: var(--dark-3);
    pointer-events: none;
  }
  
  /*===== ERROR ONE Style =====*/
  .error-content {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .error-content .error-404 {
    font-size: 98px;
    font-weight: 600;
    color: var(--black);
    line-height: 90px;
  }
  .error-content .sub-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-top: 16px;
  }
  .error-content .text {
    font-size: 16px;
    line-height: 24px;
    color: var(--dark-3);
    margin-top: 8px;
  }
  .error-content .error-form {
    max-width: 410px;
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
  }
  .error-content .error-form i {
    position: absolute;
    top: 12px;
    left: 20px;
    font-size: 24px;
    color: var(--primary);
  }
  .error-content .error-form input {
    width: 100%;
    height: 46px;
    padding-left: 60px;
    padding-right: 30px;
    border-radius: 50px;
    border: 2px solid var(--gray-4);
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-3);
  }
  .error-content .error-form input:focus {
    border-color: var(--primary);
  }
  .error-content .error-btn {
    position: absolute;
    top: 0;
    right: 0;
  }
  @media (max-width: 767px) {
    .error-content .error-btn {
      position: relative;
      width: 100%;
      margin-top: 8px;
      
    }
  }
  @media (max-width: 767px) {
    .error-content .primary-btn {
      width: 100%;
    }
  }

#card123 {
   padding-right: 5vw;
}

#mainbutton1 {
    background: indigo;
}
